


mysql> select * from emp
    -> where comm is null
    -> or comm = 0;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp
    -> where comm is not null
    -> or comm != 0;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where comm is not null
    -> and comm != 0;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal > 2000 and sal < 3000;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal > 1500 and sal < 3000;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    ->
    -> where sal >= 1500 and sal <= 3000;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+----------+------+------------+---------+--------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1500 and 3000;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+----------+------+------------+---------+--------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1500.01 and 2999.99;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1501 and 2999;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal not between 1501 and 2999;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal not between 150 and 3000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where sal not between 1500 and 3000;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal = 1600 or sal = 2000 or sal = 3000;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal = 1600 or sal = 2000 or sal = 1250;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal in (1600, 2000,1250);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno in (12,13,10);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno in (20,10);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno not in (20,10);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select ename form emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> select ename from emp
    -> where ename like 'A%';
+-------+
| ename |
+-------+
| ALLEN |
| ADAMS |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename not like 'A%';
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| JAMES  |
| FORD   |
| MILLER |
+--------+
12 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename  like '%N';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename not like '%N';
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| JONES  |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
12 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '_A' and ename like '%N';
Empty set (0.00 sec)

mysql> select ename from emp
    -> where ename like '_A%N';
+--------+
| ename  |
+--------+
| MARTIN |
+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where ename like '_A%N';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where ename like '_A%';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename like '_A';
Empty set (0.00 sec)

mysql> select * from emp
    -> where ename like '_A%';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename like '__L%' or ename like 'M%' or ename like '%L_';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    ->
    -> where ename like '__A%' or ename not like 'M%' or ename not like '%L_';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

- to find alll emp that starts with A at 2nd pos or does not with M or does not have L at 2nd last pos

mysql> select * from emp
    -> where ename like '__A%' or ename not like 'M%' or ename not like '%L_';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)


- to find alll emp name starts with M or starts with A or starts with B
mysql> select * from emp
    -> where ename like 'M%' or ename like 'A%' or ename like 'B%';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

whwenever we use multiple patterns we use "REGEXP"

Regular Expression:
-------------------
^ => matches the pattern at beginning
$ => matches the pattern at end
* => matches the pattern with 0 or more characters
. => matches with any one characters
+ => matches with any one or more characters
? => matches with 0 or  one characters
[a-zA-Z0-9] => matches with any one characters or number
[aeiou] => matches with any vowel
[^aeiou] => except vowels
[^0-9] => except numbers
{m} => exactly m occurences
{m,n} => min m and max n occurences
(a | b | c) =>  here we can give multiple patterns

- to find alll emp name starts with M or starts with A or starts with B
mysql> select * from emp
    -> where ename REGEXP '^[MAB]';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.03 sec)

- - to find alll emp name not starts with M or not starts with A or not starts with B
mysql> select * from emp
    -> where ename REGEXP '^[^MAB]';
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
9 rows in set (0.00 sec)

- to find alll emp that starts with A at 2nd pos or does not with M or does not have L at 2nd last pos
mysql> select * from emp
    -> where ename REGEXP '(^.A|^[^M]|[^L].$)';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)


- to find all the names which starts with A and ends with N and L at 3rd pos
mysql> select * from emp
    -> where ename like 'A_L%N';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+

mysql> select * from emp
    -> where ename REGEXP '^A.L.*N$';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

- to find all names which starts with any characters between the range of a to h
mysql> select * from emp
    -> where ename REGEXP '^[a-hA-H]';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

- here we are adding sal+ comm in a column but when comm is null, new column is also goving 
null value.
mysql> select empno, ename, sal, comm, sal+comm
    -> from emp;
+-------+--------+---------+---------+----------+
| empno | ename  | sal     | comm    | sal+comm |
+-------+--------+---------+---------+----------+
|  7369 | SMITH  |  800.00 |    NULL |     NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |  1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |  1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |     NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |  2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |     NULL |
|  7782 | CLARK  | 2450.00 |    NULL |     NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |     NULL |
|  7839 | KING   | 5000.00 |    NULL |     NULL |
|  7844 | TURNER | 1500.00 |    0.00 |  1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |     NULL |
|  7900 | JAMES  |  950.00 |    NULL |     NULL |
|  7902 | FORD   | 3000.00 |    NULL |     NULL |
|  7934 | MILLER | 1300.00 |    NULL |     NULL |
+-------+--------+---------+---------+----------+
14 rows in set (0.02 sec)

we use ifnull(cname, val) function
mysql> select empno, ename, sal, comm, sal+ifnull(comm,0)
    -> from emp;
+-------+--------+---------+---------+--------------------+
| empno | ename  | sal     | comm    | sal+ifnull(comm,0) |
+-------+--------+---------+---------+--------------------+
|  7369 | SMITH  |  800.00 |    NULL |             800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |            1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |            1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |            2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |            2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |            2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |            2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |            3000.00 |
|  7839 | KING   | 5000.00 |    NULL |            5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |            1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |            1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |             950.00 |
|  7902 | FORD   | 3000.00 |    NULL |            3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |            1300.00 |
+-------+--------+---------+---------+--------------------+
14 rows in set (0.01 sec)

mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0)
    -> from emp;
+-------+--------+---------+---------+----------------+--------------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | sal+ifnull(comm,0) |
+-------+--------+---------+---------+----------------+--------------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |             800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 |            1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 |            1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 |            2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 |            2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 |            2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 |            2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 |            5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 |            1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 |            1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |             950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 |            1300.00 |
+-------+--------+---------+---------+----------------+--------------------+
14 rows in set (0.00 sec)
- to give alias to column name.
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal |
+-------+--------+---------+---------+----------------+---------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |
+-------+--------+---------+---------+----------------+---------+
14 rows in set (0.00 sec)


- display empno, ename sal and increased sal by 10%
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal"
,
    -> sal * 1.10 "new salary"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal | new salary |
+-------+--------+---------+---------+----------------+---------+------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |   880.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |  1760.0000 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |  1375.0000 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |  3272.5000 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |  1375.0000 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |  3135.0000 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |  2695.0000 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |  5500.0000 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |  1650.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |  1210.0000 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |  1045.0000 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |  1430.0000 |
+-------+--------+---------+---------+----------------+---------+------------+
14 rows in set (0.00 sec)

- order by
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> sal * 1.10 "new salary"
    -> from emp
    -> order by sal;
+-------+--------+---------+---------+----------------+---------+------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal | new salary |
+-------+--------+---------+---------+----------------+---------+------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |   880.0000 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |  1045.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |  1210.0000 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |  1375.0000 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |  1375.0000 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |  1430.0000 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |  1650.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |  1760.0000 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |  2695.0000 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |  3135.0000 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |  3272.5000 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |  5500.0000 |
+-------+--------+---------+---------+----------------+---------+------------+
14 rows in set (0.00 sec)

-display all emp arranged on name
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> sal * 1.10 "new salary"
    -> from emp
    -> order by ename;
	
- in descending order
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> sal * 1.10 "new salary"
    -> from emp
    -> order by sal desc;
+-------+--------+---------+---------+----------------+---------+------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal | new salary |
+-------+--------+---------+---------+----------------+---------+------------+
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |  5500.0000 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |  3300.0000 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |  3272.5000 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |  3135.0000 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |  2695.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |  1760.0000 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |  1650.0000 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |  1430.0000 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |  1375.0000 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |  1375.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |  1210.0000 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |  1045.0000 |
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |   880.0000 |
+-------+--------+---------+---------+----------------+---------+------------+
14 rows in set (0.00 sec)


- to arrange derived columns : we have to use formula and not columnname
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> sal * 1.10 "new salary"
    -> from emp
    -> order by sal * 1.10 desc;


# Aggreagte functions:
-----------------------
functions that work on group of rows

# Single row function:
----------------------
fucntions the works on each row

- abs(a,b) : to show positive difference
mysql> select empno, ename, sal, comm, abs(ifnull(comm,0)-sal)
    -> from emp;
+-------+--------+---------+---------+-------------------------+
| empno | ename  | sal     | comm    | abs(ifnull(comm,0)-sal) |
+-------+--------+---------+---------+-------------------------+
|  7369 | SMITH  |  800.00 |    NULL |                  800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |                 1300.00 |
|  7521 | WARD   | 1250.00 |  500.00 |                  750.00 |
|  7566 | JONES  | 2975.00 |    NULL |                 2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |                  150.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |                 2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |                 2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |                 3000.00 |
|  7839 | KING   | 5000.00 |    NULL |                 5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |                 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |                 1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |                  950.00 |
|  7902 | FORD   | 3000.00 |    NULL |                 3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |                 1300.00 |
+-------+--------+---------+---------+-------------------------+
14 rows in set (0.01 sec)

- round(a) : shows only two decimals : shows upper bound value
when value is 1.5666 -> shows 1.57
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> round(sal * 1.10, 2) "new salary"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal | new salary |
+-------+--------+---------+---------+----------------+---------+------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |     880.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |    1760.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |    1375.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |    3272.50 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |    1375.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |    3135.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |    2695.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |    3300.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |    5500.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |    1650.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |    1210.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |    1045.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |    3300.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |    1430.00 |
+-------+--------+---------+---------+----------------+---------+------------+
14 rows in set (0.00 sec)

- truncate(a,2) : works same as round except doesnt give upper bound
mysql> select empno, ename, sal, comm, ifnull(comm,0), sal+ifnull(comm,0) "net sal",
    -> truncate(sal * 1.10, 2) "new salary"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal | new salary |
+-------+--------+---------+---------+----------------+---------+------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |     880.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |    1760.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |    1375.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |    3272.50 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |    1375.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |    3135.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |    2695.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |    3300.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |    5500.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |    1650.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |    1210.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |    1045.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |    3300.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |    1430.00 |
+-------+--------+---------+---------+----------------+---------+------------+
14 rows in set (0.00 sec)


-ceil(a) : gives next number and removes decimals
mysql> select ceil(12.22);
+-------------+
| ceil(12.22) |
+-------------+
|          13 |
+-------------+
1 row in set (0.01 sec)

- floor(a) : gives same number by removing decimals
mysql> select floor(12.22);
+--------------+
| floor(12.22) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)


- sqrt(a) : gives square root
mysql> select sqrt(5);
+------------------+
| sqrt(5)          |
+------------------+
| 2.23606797749979 |
+------------------+
1 row in set (0.01 sec)

- upper/lower : gives string in lower and upper 
mysql> select upper('Name');
+---------------+
| upper('Name') |
+---------------+
| NAME          |
+---------------+
1 row in set (0.01 sec)

mysql> select lower('Name');
+---------------+
| lower('Name') |
+---------------+
| name          |
+---------------+
1 row in set (0.00 sec)

- substr(a,1,3): 
mysql> select substr('Name',1,2);
+--------------------+
| substr('Name',1,2) |
+--------------------+
| Na                 |
+--------------------+
1 row in set (0.00 sec)




